# UI-Operator-Agent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/uioperator/common/model/: Point.java  Rectangle.java
common/src/main/java/com/uioperator/common/util/: Base64Util.java  ImageUtil.java
ui-control/: build.gradle
ui-control/src/main/java/com/uioperator/control/: UiControlMcpServer.java
ui-control/src/main/java/com/uioperator/control/grid/: GridConfiguration.java  GridCoordinate.java  GridResolver.java
ui-control/src/main/java/com/uioperator/control/mcp/: McpConfig.java  ServerLauncher.java
ui-control/src/main/java/com/uioperator/control/robot/: KeyboardController.java  MouseController.java  RobotController.java  ScreenController.java
ui-vision/: build.gradle
ui-vision/src/main/java/com/uioperator/vision/: UiVisionMcpServer.java
ui-vision/src/main/java/com/uioperator/vision/analysis/: ScreenshotAnalyzer.java  ScreenshotComparator.java
ui-vision/src/main/java/com/uioperator/vision/annotation/: Annotation.java  AnnotationType.java  ScreenshotAnnotator.java
ui-vision/src/main/java/com/uioperator/vision/mcp/: McpConfig.java  ServerLauncher.java
ui-vision/src/main/resources/: logback.xml
