plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.uioperator'
    version = '1.0.0'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "ch.qos.logback:logback-classic:${logbackVersion}"

        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
